<!DOCTYPE html>
<html lang="gr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Στοιχεία Εκπαιδευόμενου</title>    
</head>
<body>

    <h1><strong>Στοιχεία Εκπαιδευόμενου</strong></h1>

    <form>
        <div>
            <label for="username">Επώνυμο:</label>
            <input type="text" id="Επώνυμο">
        </div>
        <div>
            <label for="username">Όνομα:</label>
            <input type="text" id="Όνομα">
        </div>
        <div>
            <label for="username">Ημερομηνία Γέννησης:</label>
            <input type="date" placeholder="DD/MM/YY" id="Ημερομηνία Γέννησης">
        </div>
        <div>
            <label for="username">Έτος Σπουδών:</label>
            <input type="number" id="Έτος Σπουδών">
        </div>
        <div>
            <label for="email">Login (E-mail):</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="Password">
        </div>
        <div>
            <input type="submit" value="Αποστολή">
        </div>


    </form>

</body>
</html>